/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.pixels-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Reduced to 10 columns for better visibility */
    gap: 5px;
}

.pixel {
    width: 50px;
    height: 50px;
    background-color: #3498db;
    border: 1px solid #2980b9;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
}

.pixel.opened {
    background-color: #2ecc71;
    border: 1px solid #27ae60;
    cursor: not-allowed;
}

button {
    padding: 10px;
    margin-top: 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
